<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
body{
            background-image: url(LOGO\ 1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin: 10px;

            
            
        }
        #head{
            text-align: center;
            background-color:cadetblue;
            font-family:'Times New Roman', Times, serif;
            height: 150px;
        }
        #home{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            width: 55px;
            color: aliceblue;
            
        }
        #about{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: aliceblue;
            text-align: center;
            width: 100px;
        }
        #services{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       
       
        #connect{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        footer{
            background-color:cadetblue;
            text-align: center;
            margin-top: 180PX;}
        #SUNNY{
            margin-top:85px;
            
            height:400px;
            width:500px;
            margin-left:80px;
            float: left;
            
        }
        #NIDHI{
            margin-top: 120px;
            
            margin-left: 920px;
            height: 400px;
            width: 380px;
        }
        H1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        
</style>
<body>
<DIV ID="maindiv">
        <div id="head">
            <header>
        
                <img id="pic1" src="LOGO.png" width="200px" style="float: left; margin-top: 8px; margin-left: 8px;border-radius: 50%;" >
                <img id="pic2" src="LOGO.png" width="200px" style="float: right; margin-top: 8px; margin-left: 8px;border-radius: 50%;">

                <h1>HEAL AND RISE</h1>
                <P><b>YOUR JORNEY TO A HEALTHY RECOVERY STARTS FROM HERE</b></P>
                <nav id="para">
                    <a href="WELCOME.HTML"><b>HOME</b></a>&nbsp;&nbsp;
                    <A HREF="ABOUT US.HTML"><B>ABOUT US</B></A>&nbsp;&nbsp;
                    <A href="SERVICES.HTML"><B>OUR SERVICES</B></A>&nbsp;&nbsp;
                    
                    
                    <A HREF="CONNECT US.HTML"><B>CONNECT US</B></A>&nbsp;&nbsp;
                </nav>
            </header>
        </div>
    <header>
        <H1 style="color: aliceblue;">
            Meet The Physiotherapists       
        </H1>
        <h3 style="color: aliceblue;">
            We Aim to provide best therapy to our patients resulting in best results and lead the patient to live a healthy lifestyle<BR><BR>
                PROVIDING BEST HOMECARE SERVICES AT REASONABLE PRICES AND GUARANTEE BEST RESULTS
        </h3>
    </header>
    <DIV ID="SUNNY"><figure>
        <img src="SUNNY PROFILE.jpeg" width=400PX >
        <figcaption style="color: aliceblue;">
            <B>Dr. Sunny Yadav</B><br>
            <b>Batchelor of Physiotherapy </b><br>
            <b>Lovely Proffesional University</b><br><br>
            <b><q><i>"FROM CHILDHOOD I WANTED TO BE A DOCTOR AND TODAY I HAVE ACHIEVED MY DREAM AS MY AIM IS TO HELP PEOPLE AND HELP THEM THROUGH WHICH THEY CAN LEAD A HEALTHY LIFESTYLE AND LIVE A HEALTHY LIFE"</i></q></b>

        </figcaption>
        </figure>
    </DIV>
    <DIV ID="NIDHI"><figure>
        <img src="NIDHI PROFILE.jpeg" width="200px" height="250px">
        <figcaption style="color: aliceblue;">
            <b>Dr. Nidhi Kushwah</b><br>
            <b>Batchelor of Physiotherapy</b><br>
            <b>Lovely Proffesional University</b><br><br>
            <b><q><i>"WHEN I SEE PEOPLE SUFFERING FROM PAIN , I AM NOT ABLE TO SEE THEM AND THAT'S WHY I TRY MY BEST TO TREAT MY PATIENTS IN A BEST WAY POSSIBLE SO THAT THEY WON'T SUFFER FROM PAIN"</i></q></b>
        </figcaption>
    </figure></DIV>
</DIV>
   
    
    <footer>
        <CENTER>&copy; ALL RIGHTS RESERVED</CENTER>
    </footer>
</body>
</html>