<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<style>
body{
            background-image: url(LOGO\ 1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-blend-mode: hard-light;

        
        
    }
    #head{
        text-align: center;
        background-color:cadetblue;
        font-family:'Times New Roman', Times, serif;
        height: 150px;
    }
    #home{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(255, 255, 255);
        width: 55px;
        color: aliceblue;
        
    }
    #about{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: aliceblue;
        text-align: center;
        width: 100px;
    }
    #services{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
   

    #connect{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    footer{
        background-color:cadetblue;
        text-align: center;
        margin-top:;}
</style>
<body>
    <div id="head">
        <header>
    
            <img id="pic1" src="LOGO.png" width="200px" style="float: left; margin-top: 8px; margin-left: 8px;border-radius: 50%;" >
            <img id="pic2" src="LOGO.png" width="200px" style="float: right; margin-top: 8px; margin-left: 8px;border-radius: 50%;">

            <h1>HEAL AND RISE</h1>
            <P><b>YOUR JORNEY TO A HEALTHY RECOVERY STARTS FROM HERE</b></P>
            <nav id="para">
                <a href="WELCOME.HTML"><b>HOME</b></a>&nbsp;&nbsp;
                <A HREF="ABOUT US.HTML"><B>ABOUT US</B></A>&nbsp;&nbsp;
                <A href="SERVICES.HTML"><B>OUR SERVICES</B></A>&nbsp;&nbsp;
                
                
                <A HREF="CONNECT US.HTML"><B>CONNECT US</B></A>&nbsp;&nbsp;
            </nav>
        </header>
    </div>
    <div id="ser1" style="color: aliceblue; text-align: center;">
        <article>
            <H1><B>MUSCLE STRENGTHNING</B></H1>
            <img src="11.jpg">
        </article>
    </div>
    <div id="ser2" style="color: aliceblue;text-align: center;">
        <article>
            <h1><b>PELVIC FLOOR EXERCISE</b></h1>
            <IMG src="12.jpg">
        </article>
    </div>
    <DIV ID="ser3" style="color: aliceblue;text-align: center;">
        <article>
            <H1><B>SPORTS THERAPY</B></H1>
            <IMG src="13.jpg">
        </article>
    </DIV>
    <footer>
        <CENTER>&copy; ALL RIGHTS RESERVED</CENTER>
    </footer>
</body>
</html>