<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAL AND RISE PHYSIOPTHERAPY</title>
    <style>
        body{
            background-image:url(LOGO\ 1.png);
            background-position: unset;
            background-repeat: no-repeat;
            background-size:100%;
            margin-left: 10px;
        }
        #head{
            text-align: center;
            background-color:cadetblue;
            font-family:'Times New Roman', Times, serif;
            height: 150px;
        }
        #home{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            width: 55px;
            
        }
        #about{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: aliceblue;
            text-align: center;
            width: 100px;
        }
        #services{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
       
        #connect{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        #below{
            background-color:cadetblue;
            text-align: center;
            margin-top:240px
        }
        #para{
            text-decoration: none;
            color: aliceblue;
        
        }



        

        
    </style>
</head>
<body>
    <DIV ID="maindiv">
        <div id="head">
            <header>
        
                <img id="pic1" src="LOGO.png" width="200px" style="float: left; margin-top: 8px; margin-left: 8px;border-radius: 50%;" >
                <img id="pic2" src="LOGO.png" width="200px" style="float: right; margin-top: 8px; margin-left: 8px;border-radius: 50%;">

                <h1 style="font-weight:bolder;font-size:xx-large;font-family: cursive;">HEAL AND RISE</h1>
                <P><b>YOUR JORNEY TO A HEALTHY RECOVERY STARTS FROM HERE</b></P>
                <nav id="para">
                    <a href="WELCOME.HTML"><b>HOME</b></a>&nbsp;&nbsp;
                    <A HREF="ABOUT US.HTML"><B>ABOUT US</B></A>&nbsp;&nbsp;
                    <A href="SERVICES.HTML"><B>OUR SERVICES</B></A>&nbsp;&nbsp;
                   
                    
                    <A HREF="CONNECT US.HTML"><B>CONNECT US</B></A>&nbsp;&nbsp;
                </nav>
            </header>
        </div>
        <DIV ID="article"><article>
            <CENTER><B><emphasized><i><H2 style="color: aliceblue;">CONSULT THE BEST PHYSIOTHERAPISTS FOR BEST RESULTS</H2></i></emphasized></B></CENTER>
        </article></DIV>
        <div id="sum1" style="text-align: center; text-decoration:solid;display: inline-block;">
            <figure >
                <figcaption style="color: aliceblue; text-decoration:solid;">PAIN IN NECK ?</figcaption>
                <img src="1.jpg" height="200px" style="border-radius: 20%;">
            </figure>          
        </div>
        <div id="sum2" style="display: inline-block;">   
            <figure>
                <figcaption style="color: aliceblue;text-align: center;">PAIN IN HEEL JOINTS?</figcaption>
                <img src="2.jpg" height="200px" style="border-radius: 20%;">
            </figure>
        </div>
        <div id="sum3" style="display: inline-block;">
            <figure>
                <figcaption style="color: aliceblue;text-align: center;">NEURAL PAIN ?</figcaption>
                <IMG src="3.png" height="200px" width="300px" style="border-radius: 20%;">
            </figure>
        </div>    
        <div id="sum4" style="float: inline-end;float: right;">
            <figure>
                <figcaption style="color: aliceblue; text-align: center;">NOCICEPTIVE PAIN  ?</figcaption>
                <IMG SRC="3.jpg" height="200px" width="300px" style="border-radius: 20%;">
            </figure>
        </div>
        <div id="sum5" style="margin-top:50px; display: inline-block;">
            <figure>
                <figcaption style="color: aliceblue;text-align: center;">KNEE PAIN ?</figcaption>
                <IMG src="4.jpg" height="200px" width="300px" style="border-radius: 20%;">
            </figure>
        </div>
        <div id="sum6" style="display: inline-block;">
            <figure>
                <figcaption style="color: aliceblue; text-align: center;">MUSCLE PAIN ?</figcaption>
                <IMG src="5.jpg" height="200PX" width="300PX" style="border-radius: 20%;">
            </figure>
        </div>
        <div id="sum7" style="display: inline-block;margin-right: 340PX;">
            <figure>
                <figcaption style="color: aliceblue;text-align: center;">FROZEN SHOULDER ?</figcaption>
                <IMG SRC="6.jpg" height="200PX" width="300PX" style="border-radius: 20%;">
            </figure>
        </div>
        <div id="sum8" style="float: inline-end; float:inline-end">
            <figure>
                <figcaption>BAD POSTURE ?</figcaption>
                <IMG SRC="7.jpg" height="200PX" width="300PX" style="border-radius: 20%;">
            </figure>
        </div>
            
        
        
        

        <footer id="below">&copy; ALL RIGHTS RESERERVED</footer>
    

    </DIV>
</body>
</html>